image: golang:1.7

stages:
  - test
  - package
  - publish

test:
  stage: test
  script:
    - make
    - make test

package:
  stage: package
  only: 
    - tags
  script:
    - apt-get update -qq
    - apt-get install -qq -y rubygems bundler
    - GOOS=linux GOARCH=amd64 make clean package
    - ls -l # Want to see permissions as they went into the .deb
    - dpkg -e *.deb
    - cat DEBIAN/control
    - cat DEBIAN/md5sums
    - rm -rf DEBIAN
  artifacts:
    paths:
      - ./*.deb

publish:
  stage: publish
  only:
    - tags
  variables:
    GIT_STRATEGY: none
  script:
    - apt-get update -qq
    - apt-get install -y rubygems
    - gem install package_cloud
    - ls -lh *.deb
    - shasum -a256 *.deb
    - package_cloud push $PACKAGECLOUD_REPO *.deb --url=https://packages.gitlab.com
